[pytest]
markers =
    smoke: critical tests that should pass before release
    regression: complete set of test in the suite
    sanity: sanity checks to verify basic functionality
    integration: tests that check the interaction between components
    e2e: tests that check the interaction between components 